spring.application.name=Insurance_mgmt
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_management1
spring.datasource.username=root
spring.datasource.password=Akshurao@11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087
